cabal-version:       >=1.10
-- Initial package description 'heaventide.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                heaventide
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Julian Pokrovsky
maintainer:          juliankul@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable heaventide
  main-is:             Main.hs
  other-modules:       Runner, World, Hello, Storage
  -- other-extensions:
  build-depends:       aeson,
                       base >=4.13 && <4.14,
                       bytestring,
                       hasql,
                       text,
                       time,
                       uuid,
                       vector
  hs-source-dirs:      src
  default-language:    Haskell2010
